<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Дисконт Клуб — Контакты</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page">
    <div class="header">
        <a href="#" class="logo"><img src="./images/logo.gif" alt=""></a>
        <a href="about_us.htm">О Клубе</a>
        <a href="the_participants.htm">Участники Клуба</a>
        <a href="for_entrepreneurs.htm">Для предпринимателей</a>
        <a href="contacts.htm" class="active">Контакты</a>
    </div>

    <div class="columns">
        <div class="column-left">
            <div class="card">
                <h3>Для Тех Кто Любит и Умеет <span>Экономить</span></h3>
                <p>Дисконт клуб для предпринимателей. Дисконты для клиентов. Выгода для всех.</p>
            </div>

            <div class="application">
                <p>Мы всегда готовы к сотрудничеству звоните и приходите к нам:</p>
                <i> Кривой Рог,
                    <br>
                    ул. Мелешкина 14а, офис 607
                    <br>
                    тел. 80675395858 (Татьяна)
                </i>

                <p> По вопросам приобретения дисконт-карт обратитесь непосредственно к нам, либо к любому из предпринимателей- участников клуба.</p>
                <button class="btn-lg-blue">Подать заявку</button>
            </div>
        </div>

        <div class="column-right">
            <div class="registration">
                <h3>Вы еще не в Дисконт Клубе?</h3>
                <form>
                    <label for="company">Организация:</label>
                    <input type="text" id="company">
                    <label for="tel"> Контактный телефон:</label>
                    <input type="text" id="tel">
                    <button class="btn-lg-blue" type="submit">Подать заявку</button>
                </form>
            </div>

            <div class="content">
                <h3>Дисконт Клуб - Контакты</h3>
                <p>
                    Кривой Рог
                    <br>
                    ул. Мелешкина 14а, офис 607
                    <br>
                    тел. 80675395858 (Татьяна)
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="#">Криворожский клуб предпринимателей</a>
    </div>
</div>
</body>
</html>